/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🔹 Horizontal scrollbar visible & smooth on all devices */
.custom-scrollbar {
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #38bdf8 #e0f2fe; /* thumb color, track color */
}

.custom-scrollbar::-webkit-scrollbar {
  height: 6px; /* horizontal scrollbar thickness */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #e0f2fe; /* light sky background */
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #38bdf8; /* sky blue thumb */
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #0ea5e9; /* darker sky blue on hover */
}
