/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
@tailwind base;
@tailwind components;
@tailwind utilities;

@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/pagination";

/* 🔹 Horizontal scrollbar visible & smooth on all devices */
.custom-scrollbar {
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #38bdf8 #e0f2fe; /* thumb color, track color */
}

.custom-scrollbar::-webkit-scrollbar {
  height: 6px; /* horizontal scrollbar thickness */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #e0f2fe; /* light sky background */
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #38bdf8; /* sky blue thumb */
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #0ea5e9; /* darker sky blue on hover */
}
